output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/binding.xml,\
               OSGI-INF/refreshservice.xml,\
               lib/org.owfs.jowfsclient_0.9.0.jar
source.. = src/main/java/,\
           src/main/resources/
