source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/dropbox-java-sdk-1.3.1.jar,\
               lib/httpclient-4.0.3.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpmime-4.0.3.jar,\
               lib/json_simple-1.1.jar
