source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/httpmime-4.0.3.jar,\
               lib/json_simple-1.1.jar,\
               lib/dropbox-java-sdk-1.5.2.jar
