# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Encoding and formatting
org.eclipse.core.resources/encoding=UTF-8

# Set Java compliance level (required for Drools)
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
