source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/commons-beanutils-1.8.3.jar
output.. = target/classes/
