output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/httpservice.xml,\
               web/
source.. = src/main/java/,\
           src/main/resources/
