output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/wicketservlet.xml,\
               plugin.xml
source.. = src/main/java/,\
           src/main/resources/
