output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/calimero-rxtx-2.0a3.jar,\
               lib/calimero-2.0a4-openhab.jar
source.. = src/main/java/,\
           src/main/resources/
