output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/calimero-2.0a4.jar,\
               OSGI-INF/,\
               lib/CalimeroRXTXAdapter.jar
source.. = src/main/java/,\
           src/main/resources/
