output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/knxconnection.xml,\
               OSGI-INF/knxbinding.xml,\
               lib/calimero-2.0a4.jar,\
               OSGI-INF/knxcoretypemapper.xml,\
               OSGI-INF/knxgenericbindingprovider.xml
source.. = src/main/java/,\
           src/main/resources/
