output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/knxconnection.xml,\
               OSGI-INF/eventpublisher.xml,\
               OSGI-INF/event2knx.xml
source.. = src/main/java/,\
           src/main/resources/
