output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/genericbindingprovider.xml,\
               OSGI-INF/outbinding.xml
source.. = src/main/java/,\
           src/main/resources/
