output.. = target/classes/
bin.includes = .,\
               OSGI-INF/genericbindingprovider.xml,\
               OSGI-INF/huebinding.xml,\
               META-INF/
source.. = src/main/java/,\
           src/main/resources/
