output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/genericbindingprovider.xml,\
               OSGI-INF/outbinding.xml,\
               OSGI-INF/inbinding.xml,\
               OSGI-INF/regexservice.xml,\
               OSGI-INF/xpathservice.xml,\
               OSGI-INF/xsltservice.xml
source.. = src/main/java/,\
           src/main/resources/
