output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/antlr-runtime.jar,\
               lib/drools-api.jar,\
               lib/drools-bpmn2.jar,\
               lib/drools-compiler.jar,\
               lib/drools-core.jar,\
               lib/drools-decisiontables.jar,\
               lib/drools-ide-common.jar,\
               lib/drools-jsr94.jar,\
               lib/drools-templates.jar,\
               lib/jsr94.jar,\
               lib/jxl.jar,\
               lib/log4j.jar,\
               lib/mvel2.jar,\
               lib/xpp3_min.jar,\
               lib/xstream.jar,\
               OSGI-INF/
source.. = src/main/java/,\
           src/main/resources/
