output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ruleservice.xml,\
               OSGI-INF/eventaction.xml,\
               OSGI-INF/mailaction.xml,\
               lib/commons-email-1.2.jar,\
               lib/jl1.0.1.jar
source.. = src/main/java/,\
           src/main/resources/
