output.. = target/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/plcbusgenericbindingprovider.xml,\
               OSGI-INF/plcbusbinding.xml,\
               lib/nrjavaserial-3.8.4.jar
source.. = src/main/java/
