output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/cmu_time_awb.jar,\
               lib/cmu_us_kal.jar,\
               lib/freetts.jar,\
               lib/cmudict04.jar,\
               lib/cmulex.jar,\
               lib/cmutimelex.jar,\
               lib/en_us.jar
source.. = src/main/java/
