output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/jl1.0.1.jar,\
               OSGI-INF/tts.xml,\
               OSGI-INF/tts_mac.xml
source.. = src/main/java/
