output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/jamod-1.2-SNAPSHOT.jar,\
               lib/comm.jar
source.. = src/main/java/
