output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/binding.xml,\
               OSGI-INF/genericbindingprovider.xml
source.. = src/main/java/,\
           src/main/resources/
