output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/gdata-calendar-2.0.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/jsr305.jar,\
               OSGI-INF/
source.. = src/main/java/,\
           src/main/resources/
