#http://help.eclipse.org/galileo/index.jsp?topic=/org.eclipse.pde.doc.user/tasks/pde_rootfiles.htm
#The name of the file matches the id of the feature it is grouped with: org.openhab.runtime
root=openhabhome
root.permissions.755=start.sh
