output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-email-1.2.jar,\
               lib/smack.jar,\
               OSGI-INF/xmppsupport.xml,\
               lib/smackx-jingle.jar,\
               lib/smackx.jar,\
               lib/jProwlAPI-0.4.jar,\
               OSGI-INF/prowlaction.xml,\
               OSGI-INF/mailaction.xml
source.. = src/main/java/
