output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/restapplication.xml,\
               lib/jersey-bundle-1.2.jar,\
               lib/jsr311-api-1.0.jar
source.. = src/main/java/
