output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/restapplication.xml,\
               lib/asm-3.1.jar,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-jaxrs-1.9.2.jar,\
               lib/jackson-mapper-asl-1.9.2.jar,\
               lib/jackson-xc-1.9.2.jar,\
               lib/jersey-bundle-1.11.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/atmosphere-annotations-0.9.5.jar,\
               lib/atmosphere-compat-jbossweb-0.9.5.jar,\
               lib/atmosphere-compat-tomcat-0.9.5.jar,\
               lib/atmosphere-compat-tomcat7-0.9.5.jar,\
               lib/atmosphere-jersey-0.9.5.jar,\
               lib/atmosphere-runtime-0.9.5.jar
source.. = src/main/java/
