output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/logservice.xml
source.. = src/main/java/,\
           src/main/resources/,\
           /
