org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = openHAB-gcal-binding-job-scheduler
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
